<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.uyematsu_alec_homework2.Face
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="604dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/randomFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_face" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/blueSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:max="255"
                android:progress="40"
                android:progressTint="#1B23C8" />

            <SeekBar
                android:id="@+id/greenSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:foregroundTint="#00FF19"
                android:max="255"
                android:progress="40"
                android:progressTint="#109A23" />

            <SeekBar
                android:id="@+id/redSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:max="255"
                android:progress="40"
                android:progressTint="#DC1212" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/hairEyesSkinGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/hair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hair" />

            <RadioButton
                android:id="@+id/eyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eyes" />

            <RadioButton
                android:id="@+id/skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skin" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RadioGroup>

    </LinearLayout>

</LinearLayout>